{
    "type": "csdf",
    "actors" : [
        {"name": "a", "wcet": [1, 1]},
        {"name": "b", "wcet": [2, 3]},
        {"name": "c", "wcet": [3,2,1]}],
    "channels": [
        {"from": "a", "to": "b", "production": [1, 2], "consumption": [1, 1], "tokens": 0, "capacity": 3},
        {"from": "b", "to": "c", "production": [1, 1], "consumption": [1, 0, 1], "tokens": 0, "capacity": 2},
        {"from": "c", "to": "c", "production": "[3 * 1]", "consumption": "[3 * 1]", "tokens": 1},
        {"from": "b", "to": "b", "production": "[2 * 1]", "consumption": "[2 * 1]", "tokens": 1}]
}
