<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphExportDialog</class>
 <widget class="QWidget" name="GraphExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineExportFile"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelFile">
       <property name="text">
        <string>File Name.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="buttonChooseFile">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboFileType">
       <item>
        <property name="text">
         <string>GML</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DOT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SVG</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonExport">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonChooseFile</sender>
   <signal>clicked()</signal>
   <receiver>GraphExportDialog</receiver>
   <slot>chooseFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonExport</sender>
   <signal>clicked()</signal>
   <receiver>GraphExportDialog</receiver>
   <slot>exportFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>GraphExportDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chooseFile()</slot>
  <slot>exportFile()</slot>
 </slots>
</ui>
